is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Poems
build_property.RootNamespace = Poems
build_property.ProjectDir = D:\University\Poems\Poems\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\University\Poems\Poems
build_property._RazorSourceGeneratorDebug = 

[D:/University/Poems/Poems/Views/CreatePoemPage/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JlYXRlUG9lbVBhZ2VcU2hvdy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Poems/Poems/Views/IndexPage/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXhQYWdlXFNob3cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Poems/Poems/Views/PoemPage/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9lbVBhZ2VcU2hvdy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Poems/Poems/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
